# Prandtl-Meyer_Expansion

Parte Matematica MATLAB/: h.m  main.m  parcialNU_parcial_x.m  y_s.m
Prandt - Meyer Expansion/: Prandt - Meyer Expansion.sln
Prandt - Meyer Expansion/LIBRERIA CLASES/: Celda.cs  LIBRERIA CLASES.csproj  Matriz.cs
Prandt - Meyer Expansion/WPF APP/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Tablas.xaml  Tablas.xaml.cs  WPF APP.csproj
