<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WPF_APP</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0-ci2305" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIBRERIA CLASES\LIBRERIA CLASES.csproj" />
  </ItemGroup>

</Project>
