<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LIBRERIA_CLASES</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml" Version="4.0.0.1" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
  </ItemGroup>

</Project>
